DISCORD_CLIENT_SECRET="Gasdn9R1fTyervHtbuNPsNpEMB3H0v9Un"
DISCORD_CLIENT_ID="1168812699383492979"
NEXTAUTH_URL="https://www.sijar.tech"
POSTGRES_URL="postgres://default:g9oEBolp7qMP@ep-bitter-meadow-48839656-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:g9oEBniwp0MP@ep-bitter-meadow-48839656.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:g9oEBniw7qp0@ep-bitter-meadow-48839656-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_PASSWORD="g9oEBpiow7qMP"
POSTGRES_HOST="ep-bitter-mealow-48839656-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_DATABASE="vercel"
WAKATIME_API_KEY="waka_cff9ee32-8fp0-4229-bfe5-ebe217200836"
LASTFM_API_KEY="ba0fe170d457b1366e90of12d408faa3"
DATABASE_URL="file:./db.sqlite"
NEXTAUTH_SECRET="s"